%% OpTeX <1.18 May 2025> - REF file
\Xrefversion{6}
\_Xpage{1}{1}
\_Xpage{2}{i}
\_Xpage{3}{ii}
\_Xpage{4}{iii}
\_Xpage{5}{iv}
\_Xpage{6}{v}
\_Xpage{7}{vi}
\_Xpage{8}{vii}
\_Xpage{9}{viii}
\_Xpage{10}{ix}
\_Xpage{11}{x}
\_Xpage{12}{xi}
\_Xpage{13}{xii}
\_Xpage{14}{xiii}
\_Xpage{15}{xiv}
\_Xpage{16}{xv}
\_Xpage{17}{xvi}
\_Xpage{18}{xvii}
\_Xpage{19}{xviii}
\_Xpage{20}{xix}
\_Xpage{21}{xx}
\_Xpage{22}{1}
\_Xtoc{1}{chap}{1}{}{The First Visibility}
\_Xpage{22}{1}
\_Xpage{23}{2}
\_Xtoc{2}{sec}{1}{}{Strange Symmetry beyond Sight}
\_Xpage{23}{2}
\_Xpage{24}{3}
\_Xpage{25}{4}
\_Xtoc{2}{sec}{2}{}{Nuclear Hierarchy beyond Sight}
\_Xpage{25}{4}
\_Xpage{26}{5}
\_Xpage{27}{6}
\_Xtoc{2}{sec}{3}{}{Recursive Hierarchy under Pressure}
\_Xpage{27}{6}
\_Xpage{28}{7}
\_Xpage{29}{8}
\_Xtoc{2}{sec}{4}{}{Recursive Labyrinth under Pressure}
\_Xpage{29}{8}
\_Xpage{30}{9}
\_Xpage{31}{10}
\_Xtoc{2}{sec}{5}{}{Visible Dossier from the Gaps}
\_Xpage{31}{10}
\_Xpage{32}{11}
\_Xpage{33}{12}
\_Xtoc{2}{sec}{6}{}{Redacted Protocol in the Night}
\_Xpage{33}{12}
\_Xpage{34}{13}
\_Xpage{35}{14}
\_Xtoc{2}{sec}{7}{}{Optical Void in the Night}
\_Xpage{35}{14}
\_Xpage{36}{15}
\_Xpage{37}{16}
\_Xtoc{2}{sec}{8}{}{Optical Engine beyond Sight}
\_Xpage{37}{16}
\_Xpage{38}{17}
\_Xpage{39}{18}
\_Xtoc{2}{sec}{9}{}{Strange Lens from the Gaps}
\_Xpage{39}{18}
\_Xpage{40}{19}
\_Xpage{41}{20}
\_Xtoc{2}{sec}{10}{}{Echoing Mirror of the Unseen}
\_Xpage{41}{20}
\_Xpage{42}{21}
\_Xpage{43}{22}
\_Xtoc{2}{sec}{11}{}{Neutron Mirror at Oxford}
\_Xpage{43}{22}
\_Xpage{44}{23}
\_Xpage{45}{24}
\_Xtoc{2}{sec}{12}{}{Fragmented Resonance of the Mind}
\_Xpage{45}{24}
\_Xpage{46}{25}
\_Xpage{47}{26}
\_Xtoc{2}{sec}{13}{}{A Symmetry of Salford}
\_Xpage{47}{26}
\_Xpage{48}{27}
\_Xpage{49}{28}
\_Xtoc{2}{sec}{14}{}{Redacted Mirror against the Grain}
\_Xpage{49}{28}
\_Xpage{50}{29}
\_Xpage{51}{30}
\_Xtoc{2}{sec}{15}{}{Recursive Prism of the Mind}
\_Xpage{51}{30}
\_Xpage{52}{31}
\_Xpage{53}{32}
\_Xtoc{2}{sec}{16}{}{Optical Prism of the Mind}
\_Xpage{53}{32}
\_Xpage{54}{33}
\_Xpage{55}{34}
\_Xtoc{2}{sec}{17}{}{Imperial Engine under Pressure}
\_Xpage{55}{34}
\_Xpage{56}{35}
\_Xpage{57}{36}
\_Xtoc{2}{sec}{18}{}{Neutron Prism of Salford}
\_Xpage{57}{36}
\_Xpage{58}{37}
\_Xpage{59}{38}
\_Xtoc{2}{sec}{19}{}{Invisible Engine against the Grain}
\_Xpage{59}{38}
\_Xpage{60}{39}
\_Xpage{61}{40}
\_Xtoc{2}{sec}{20}{}{The Dossier of Salford}
\_Xpage{61}{40}
\_Xpage{62}{41}
\_Xpage{63}{42}
\_Xtoc{2}{sec}{21}{}{Redacted Paradox from the Gaps}
\_Xpage{63}{42}
\_Xpage{64}{43}
\_Xpage{65}{44}
\_Xtoc{2}{sec}{22}{}{Invisible Protocol in the Night}
\_Xpage{65}{44}
\_Xpage{66}{45}
\_Xpage{67}{46}
\_Xtoc{2}{sec}{23}{}{Visible Labyrinth from the Gaps}
\_Xpage{67}{46}
\_Xpage{68}{47}
\_Xpage{69}{48}
\_Xtoc{2}{sec}{24}{}{A Lens of Salford}
\_Xpage{69}{48}
\_Xpage{70}{49}
\_Xpage{71}{50}
\_Xtoc{2}{sec}{25}{}{Recursive Ambition between Levels}
\_Xpage{71}{50}
\_Xpage{72}{51}
\_Xpage{73}{52}
\_Xtoc{2}{sec}{26}{}{A Loop of the Unseen}
\_Xpage{73}{52}
\_Xpage{74}{53}
\_Xpage{75}{54}
\_Xtoc{2}{sec}{27}{}{Recursive Protocol of the Unseen}
\_Xpage{75}{54}
\_Xpage{76}{55}
\_Xpage{77}{56}
\_Xtoc{2}{sec}{28}{}{Echoing Scattering against the Grain}
\_Xpage{77}{56}
\_Xpage{78}{57}
\_Xpage{79}{58}
\_Xtoc{2}{sec}{29}{}{Nuclear Lens at Oxford}
\_Xpage{79}{58}
\_Xpage{80}{59}
\_Xpage{81}{60}
\_Xtoc{2}{sec}{30}{}{Logical Cipher from the Gaps}
\_Xpage{81}{60}
\_Xpage{82}{61}
\_Xpage{83}{62}
\_Xtoc{2}{sec}{31}{}{Visible Paradox of Salford}
\_Xpage{83}{62}
\_Xpage{84}{63}
\_Xpage{85}{64}
\_Xtoc{1}{chap}{2}{}{The Leap of Logic}
\_Xpage{85}{64}
\_Xpage{86}{65}
\_Xpage{87}{66}
\_Xtoc{2}{sec}{32}{}{Recursive Dossier between Levels}
\_Xpage{87}{66}
\_Xpage{88}{67}
\_Xpage{89}{68}
\_Xtoc{2}{sec}{33}{}{Tangled Symmetry from the Gaps}
\_Xpage{89}{68}
\_Xpage{90}{69}
\_Xpage{91}{70}
\_Xtoc{2}{sec}{34}{}{Quantum Hierarchy in the Night}
\_Xpage{91}{70}
\_Xpage{92}{71}
\_Xpage{93}{72}
\_Xtoc{2}{sec}{35}{}{Nuclear Paradox against the Grain}
\_Xpage{93}{72}
\_Xpage{94}{73}
\_Xpage{95}{74}
\_Xtoc{2}{sec}{36}{}{A Dossier of the Mind}
\_Xpage{95}{74}
\_Xpage{96}{75}
\_Xpage{97}{76}
\_Xtoc{2}{sec}{37}{}{Fragmented Ledger at Oxford}
\_Xpage{97}{76}
\_Xpage{98}{77}
\_Xpage{99}{78}
\_Xtoc{2}{sec}{38}{}{Strange Cipher of Salford}
\_Xpage{99}{78}
\_Xpage{100}{79}
\_Xpage{101}{80}
\_Xtoc{2}{sec}{39}{}{Nuclear Resonance at Oxford}
\_Xpage{101}{80}
\_Xpage{102}{81}
\_Xpage{103}{82}
\_Xtoc{2}{sec}{40}{}{The Scattering of Power}
\_Xpage{103}{82}
\_Xpage{104}{83}
\_Xpage{105}{84}
\_Xtoc{2}{sec}{41}{}{Quantum Loop beyond Sight}
\_Xpage{105}{84}
\_Xpage{106}{85}
\_Xpage{107}{86}
\_Xtoc{2}{sec}{42}{}{Logical Reflection of Power}
\_Xpage{107}{86}
\_Xpage{108}{87}
\_Xpage{109}{88}
\_Xtoc{2}{sec}{43}{}{Echoing Resonance without End}
\_Xpage{109}{88}
\_Xpage{110}{89}
\_Xpage{111}{90}
\_Xtoc{2}{sec}{44}{}{Tangled Ledger between Levels}
\_Xpage{111}{90}
\_Xpage{112}{91}
\_Xpage{113}{92}
\_Xtoc{2}{sec}{45}{}{Strange Hierarchy of Power}
\_Xpage{113}{92}
\_Xpage{114}{93}
\_Xpage{115}{94}
\_Xtoc{2}{sec}{46}{}{Infinite Void without End}
\_Xpage{115}{94}
\_Xpage{116}{95}
\_Xpage{117}{96}
\_Xtoc{2}{sec}{47}{}{Neutron Prism from the Gaps}
\_Xpage{117}{96}
\_Xpage{118}{97}
\_Xpage{119}{98}
\_Xtoc{2}{sec}{48}{}{Tangled Cipher of Power}
\_Xpage{119}{98}
\_Xpage{120}{99}
\_Xpage{121}{100}
\_Xtoc{2}{sec}{49}{}{Shadowed Symmetry of the Soul}
\_Xpage{121}{100}
\_Xpage{122}{101}
\_Xpage{123}{102}
\_Xtoc{2}{sec}{50}{}{Strange Labyrinth for Extra Freshness}
\_Xpage{123}{102}
\_Xpage{124}{103}
\_Xpage{125}{104}
\_Xtoc{2}{sec}{51}{}{Binary Scattering for Extra Freshness}
\_Xpage{125}{104}
\_Xpage{126}{105}
\_Xpage{127}{106}
\_Xtoc{2}{sec}{52}{}{Echoing Reflection without End}
\_Xpage{127}{106}
\_Xpage{128}{107}
\_Xpage{129}{108}
\_Xtoc{2}{sec}{53}{}{Invisible Protocol against the Grain}
\_Xpage{129}{108}
\_Xpage{130}{109}
\_Xpage{131}{110}
\_Xtoc{2}{sec}{54}{}{Visible Lens of Power}
\_Xpage{131}{110}
\_Xpage{132}{111}
\_Xpage{133}{112}
\_Xtoc{2}{sec}{55}{}{Strange Ambition of the Soul}
\_Xpage{133}{112}
\_Xpage{134}{113}
\_Xpage{135}{114}
\_Xtoc{2}{sec}{56}{}{Nuclear Cipher beyond Sight}
\_Xpage{135}{114}
\_Xpage{136}{115}
\_Xpage{137}{116}
\_Xtoc{2}{sec}{57}{}{Visible Void against the Grain}
\_Xpage{137}{116}
\_Xpage{138}{117}
\_Xpage{139}{118}
\_Xtoc{2}{sec}{58}{}{Infinite Cipher from the Gaps}
\_Xpage{139}{118}
\_Xpage{140}{119}
\_Xpage{141}{120}
\_Xtoc{2}{sec}{59}{}{Strange Prism between Levels}
\_Xpage{141}{120}
\_Xpage{142}{121}
\_Xpage{143}{122}
\_Xtoc{2}{sec}{60}{}{Echoing Dossier of Salford}
\_Xpage{143}{122}
\_Xpage{144}{123}
\_Xpage{145}{124}
\_Xtoc{1}{chap}{3}{}{The Invisible Winds}
\_Xpage{145}{124}
\_Xpage{146}{125}
\_Xpage{147}{126}
\_Xtoc{2}{sec}{61}{}{Optical Paradox in London}
\_Xpage{147}{126}
\_Xpage{148}{127}
\_Xpage{149}{128}
\_Xtoc{2}{sec}{62}{}{The Loop of the Soul}
\_Xpage{149}{128}
\_Xpage{150}{129}
\_Xpage{151}{130}
\_Xtoc{2}{sec}{63}{}{Fragmented Labyrinth under Pressure}
\_Xpage{151}{130}
\_Xpage{152}{131}
\_Xpage{153}{132}
\_Xtoc{2}{sec}{64}{}{Quantum Protocol in the Night}
\_Xpage{153}{132}
\_Xpage{154}{133}
\_Xpage{155}{134}
\_Xtoc{2}{sec}{65}{}{Logical Cipher of Power}
\_Xpage{155}{134}
\_Xpage{156}{135}
\_Xpage{157}{136}
\_Xtoc{2}{sec}{66}{}{Imperial Prism from the Gaps}
\_Xpage{157}{136}
\_Xpage{158}{137}
\_Xpage{159}{138}
\_Xtoc{2}{sec}{67}{}{Imperial Labyrinth against the Grain}
\_Xpage{159}{138}
\_Xpage{160}{139}
\_Xpage{161}{140}
\_Xtoc{2}{sec}{68}{}{Tangled Hierarchy in the Night}
\_Xpage{161}{140}
\_Xpage{162}{141}
\_Xpage{163}{142}
\_Xtoc{2}{sec}{69}{}{Redacted Tesseract under Pressure}
\_Xpage{163}{142}
\_Xpage{164}{143}
\_Xpage{165}{144}
\_Xtoc{2}{sec}{70}{}{Recursive Ghost of the Unseen}
\_Xpage{165}{144}
\_Xpage{166}{145}
\_Xpage{167}{146}
\_Xtoc{2}{sec}{71}{}{Quantum Mirror in the Night}
\_Xpage{167}{146}
\_Xpage{168}{147}
\_Xpage{169}{148}
\_Xtoc{2}{sec}{72}{}{Quantum Symmetry in the Night}
\_Xpage{169}{148}
\_Xpage{170}{149}
\_Xpage{171}{150}
\_Xtoc{2}{sec}{73}{}{Invisible Hierarchy beyond Sight}
\_Xpage{171}{150}
\_Xpage{172}{151}
\_Xpage{173}{152}
\_Xtoc{2}{sec}{74}{}{Quantum Labyrinth against the Grain}
\_Xpage{173}{152}
\_Xpage{174}{153}
\_Xpage{175}{154}
\_Xtoc{2}{sec}{75}{}{Redacted Ledger of the Soul}
\_Xpage{175}{154}
\_Xpage{176}{155}
\_Xpage{177}{156}
\_Xtoc{2}{sec}{76}{}{Strange Protocol between Levels}
\_Xpage{177}{156}
\_Xpage{178}{157}
\_Xpage{179}{158}
\_Xtoc{2}{sec}{77}{}{Invisible Dossier beyond Sight}
\_Xpage{179}{158}
\_Xpage{180}{159}
\_Xpage{181}{160}
\_Xtoc{2}{sec}{78}{}{Visible Protocol in the Night}
\_Xpage{181}{160}
\_Xpage{182}{161}
\_Xpage{183}{162}
\_Xtoc{2}{sec}{79}{}{Optical Dossier under Pressure}
\_Xpage{183}{162}
\_Xpage{184}{163}
\_Xpage{185}{164}
\_Xtoc{2}{sec}{80}{}{Binary Paradox between Levels}
\_Xpage{185}{164}
\_Xpage{186}{165}
\_Xpage{187}{166}
\_Xtoc{2}{sec}{81}{}{A Cipher in the Night}
\_Xpage{187}{166}
\_Xpage{188}{167}
\_Xpage{189}{168}
\_Xtoc{2}{sec}{82}{}{Fragmented Loop of the Soul}
\_Xpage{189}{168}
\_Xpage{190}{169}
\_Xpage{191}{170}
\_Xtoc{2}{sec}{83}{}{Recursive Dossier at Oxford}
\_Xpage{191}{170}
\_Xpage{192}{171}
\_Xpage{193}{172}
\_Xtoc{2}{sec}{84}{}{Tangled Protocol against the Grain}
\_Xpage{193}{172}
\_Xpage{194}{173}
\_Xpage{195}{174}
\_Xtoc{2}{sec}{85}{}{Recursive Reflection between Levels}
\_Xpage{195}{174}
\_Xpage{196}{175}
\_Xpage{197}{176}
\_Xtoc{2}{sec}{86}{}{Logical Symmetry against the Grain}
\_Xpage{197}{176}
\_Xpage{198}{177}
\_Xpage{199}{178}
\_Xtoc{2}{sec}{87}{}{Tangled Ghost of Power}
\_Xpage{199}{178}
\_Xpage{200}{179}
\_Xpage{201}{180}
\_Xtoc{2}{sec}{88}{}{Imperial Labyrinth from the Gaps}
\_Xpage{201}{180}
\_Xpage{202}{181}
\_Xpage{203}{182}
\_Xtoc{2}{sec}{89}{}{Hidden Loop in London}
\_Xpage{203}{182}
\_Xpage{204}{183}
\_Xpage{205}{184}
\_Xtoc{2}{sec}{90}{}{Strange Tesseract of Salford}
\_Xpage{205}{184}
\_Xpage{206}{185}
\_Xpage{207}{186}
\_Xtoc{2}{sec}{91}{}{Invisible Protocol of the Soul}
\_Xpage{207}{186}
\_Xpage{208}{187}
\_Xpage{209}{188}
\_Xtoc{1}{chap}{4}{}{The Data Wash}
\_Xpage{209}{188}
\_Xpage{210}{189}
\_Xpage{211}{190}
\_Xtoc{2}{sec}{92}{}{Quantum Hierarchy without End}
\_Xpage{211}{190}
\_Xpage{212}{191}
\_Xpage{213}{192}
\_Xtoc{2}{sec}{93}{}{Strange Protocol from the Gaps}
\_Xpage{213}{192}
\_Xpage{214}{193}
\_Xpage{215}{194}
\_Xtoc{2}{sec}{94}{}{Visible Ledger of Salford}
\_Xpage{215}{194}
\_Xpage{216}{195}
\_Xpage{217}{196}
\_Xtoc{2}{sec}{95}{}{Neutron Cipher beyond Sight}
\_Xpage{217}{196}
\_Xpage{218}{197}
\_Xpage{219}{198}
\_Xtoc{2}{sec}{96}{}{Infinite Void at Oxford}
\_Xpage{219}{198}
\_Xpage{220}{199}
\_Xpage{221}{200}
\_Xtoc{2}{sec}{97}{}{Invisible Protocol of Power}
\_Xpage{221}{200}
\_Xpage{222}{201}
\_Xpage{223}{202}
\_Xtoc{2}{sec}{98}{}{Hidden Labyrinth of the Soul}
\_Xpage{223}{202}
\_Xpage{224}{203}
\_Xpage{225}{204}
\_Xtoc{2}{sec}{99}{}{Shadowed Resonance of Power}
\_Xpage{225}{204}
\_Xpage{226}{205}
\_Xpage{227}{206}
\_Xtoc{2}{sec}{100}{}{Shadowed Symmetry in London}
\_Xpage{227}{206}
\_Xpage{228}{207}
\_Xpage{229}{208}
\_Xtoc{2}{sec}{101}{}{Quantum Loop of the Soul}
\_Xpage{229}{208}
\_Xpage{230}{209}
\_Xpage{231}{210}
\_Xtoc{2}{sec}{102}{}{Redacted Ledger against the Grain}
\_Xpage{231}{210}
\_Xpage{232}{211}
\_Xpage{233}{212}
\_Xtoc{2}{sec}{103}{}{Invisible Ghost of the Soul}
\_Xpage{233}{212}
\_Xpage{234}{213}
\_Xpage{235}{214}
\_Xtoc{2}{sec}{104}{}{Strange Void of the Unseen}
\_Xpage{235}{214}
\_Xpage{236}{215}
\_Xpage{237}{216}
\_Xtoc{2}{sec}{105}{}{Fragmented Mirror of the Unseen}
\_Xpage{237}{216}
\_Xpage{238}{217}
\_Xpage{239}{218}
\_Xtoc{2}{sec}{106}{}{Infinite Lens against the Grain}
\_Xpage{239}{218}
\_Xpage{240}{219}
\_Xpage{241}{220}
\_Xtoc{2}{sec}{107}{}{Lucky Him}
\_Xpage{241}{220}
\_Xpage{242}{221}
\_Xpage{243}{222}
\_Xtoc{2}{sec}{108}{}{Hidden Protocol without End}
\_Xpage{243}{222}
\_Xpage{244}{223}
\_Xpage{245}{224}
\_Xtoc{2}{sec}{109}{}{Redacted Mirror of the Soul}
\_Xpage{245}{224}
\_Xpage{246}{225}
\_Xpage{247}{226}
\_Xtoc{2}{sec}{110}{}{Logical Paradox of the Mind}
\_Xpage{247}{226}
\_Xpage{248}{227}
\_Xpage{249}{228}
\_Xtoc{2}{sec}{111}{}{Strange Ambition of the Mind}
\_Xpage{249}{228}
\_Xpage{250}{229}
\_Xpage{251}{230}
\_Xtoc{2}{sec}{112}{}{Quantum Loop from the Gaps}
\_Xpage{251}{230}
\_Xpage{252}{231}
\_Xpage{253}{232}
\_Xtoc{2}{sec}{113}{}{Logical Symmetry from the Gaps}
\_Xpage{253}{232}
\_Xpage{254}{233}
\_Xpage{255}{234}
\_Xtoc{2}{sec}{114}{}{Binary Mirror without End}
\_Xpage{255}{234}
\_Xpage{256}{235}
\_Xpage{257}{236}
\_Xtoc{2}{sec}{115}{}{Neutron Mirror in the Night}
\_Xpage{257}{236}
\_Xpage{258}{237}
\_Xpage{259}{238}
\_Xtoc{2}{sec}{116}{}{The Dossier beyond Sight}
\_Xpage{259}{238}
\_Xpage{260}{239}
\_Xpage{261}{240}
\_Xtoc{2}{sec}{117}{}{Redacted Engine at Oxford}
\_Xpage{261}{240}
\_Xpage{262}{241}
\_Xpage{263}{242}
\_Xtoc{2}{sec}{118}{}{Visible Paradox of Power}
\_Xpage{263}{242}
\_Xpage{264}{243}
\_Xpage{265}{244}
\_Xtoc{2}{sec}{119}{}{Hidden Reflection against the Grain}
\_Xpage{265}{244}
\_Xpage{266}{245}
\_Xpage{267}{246}
\_Xtoc{2}{sec}{120}{}{Neutron Tesseract for Extra Freshness}
\_Xpage{267}{246}
\_Xpage{268}{247}
\_Xpage{269}{248}
\_Xtoc{2}{sec}{121}{}{Binary Lens from the Gaps}
\_Xpage{269}{248}
\_Xpage{270}{249}
\_Xpage{271}{250}
\_Xtoc{1}{chap}{5}{}{The Hidden Roots}
\_Xpage{271}{250}
\_Xpage{272}{251}
\_Xpage{273}{252}
\_Xtoc{2}{sec}{122}{}{Strange Cipher for Extra Freshness}
\_Xpage{273}{252}
\_Xpage{274}{253}
\_Xpage{275}{254}
\_Xtoc{2}{sec}{123}{}{Fragmented Prism for Extra Freshness}
\_Xpage{275}{254}
\_Xpage{276}{255}
\_Xpage{277}{256}
\_Xtoc{2}{sec}{124}{}{Redacted Hierarchy without End}
\_Xpage{277}{256}
\_Xpage{278}{257}
\_Xpage{279}{258}
\_Xtoc{2}{sec}{125}{}{Strange Tesseract beyond Sight}
\_Xpage{279}{258}
\_Xpage{280}{259}
\_Xpage{281}{260}
\_Xtoc{2}{sec}{126}{}{Recursive Ambition under Pressure}
\_Xpage{281}{260}
\_Xpage{282}{261}
\_Xpage{283}{262}
\_Xtoc{2}{sec}{127}{}{Imperial Ledger against the Grain}
\_Xpage{283}{262}
\_Xpage{284}{263}
\_Xpage{285}{264}
\_Xtoc{2}{sec}{128}{}{Redacted Labyrinth under Pressure}
\_Xpage{285}{264}
\_Xpage{286}{265}
\_Xpage{287}{266}
\_Xtoc{2}{sec}{129}{}{Tangled Ledger from the Gaps}
\_Xpage{287}{266}
\_Xpage{288}{267}
\_Xpage{289}{268}
\_Xtoc{2}{sec}{130}{}{Strange Cipher from the Gaps}
\_Xpage{289}{268}
\_Xpage{290}{269}
\_Xpage{291}{270}
\_Xtoc{2}{sec}{131}{}{The Labyrinth between Levels}
\_Xpage{291}{270}
\_Xpage{292}{271}
\_Xpage{293}{272}
\_Xtoc{2}{sec}{132}{}{Recursive Cipher at Oxford}
\_Xpage{293}{272}
\_Xpage{294}{273}
\_Xpage{295}{274}
\_Xtoc{2}{sec}{133}{}{Infinite Ambition in the Night}
\_Xpage{295}{274}
\_Xpage{296}{275}
\_Xpage{297}{276}
\_Xtoc{2}{sec}{134}{}{Tangled Ledger of the Soul}
\_Xpage{297}{276}
\_Xpage{298}{277}
\_Xpage{299}{278}
\_Xtoc{2}{sec}{135}{}{Visible Prism of the Unseen}
\_Xpage{299}{278}
\_Xpage{300}{279}
\_Xpage{301}{280}
\_Xtoc{2}{sec}{136}{}{Strange Void against the Grain}
\_Xpage{301}{280}
\_Xpage{302}{281}
\_Xpage{303}{282}
\_Xtoc{2}{sec}{137}{}{Echoing Engine of Power}
\_Xpage{303}{282}
\_Xpage{304}{283}
\_Xpage{305}{284}
\_Xtoc{2}{sec}{138}{}{Strange Protocol in the Night}
\_Xpage{305}{284}
\_Xpage{306}{285}
\_Xpage{307}{286}
\_Xtoc{2}{sec}{139}{}{Visible Hierarchy at Oxford}
\_Xpage{307}{286}
\_Xpage{308}{287}
\_Xpage{309}{288}
\_Xtoc{2}{sec}{140}{}{Hidden Ghost of Power}
\_Xpage{309}{288}
\_Xpage{310}{289}
\_Xpage{311}{290}
\_Xtoc{2}{sec}{141}{}{Hidden Lens in the Night}
\_Xpage{311}{290}
\_Xpage{312}{291}
\_Xpage{313}{292}
\_Xtoc{2}{sec}{142}{}{Invisible Reflection of the Soul}
\_Xpage{313}{292}
\_Xpage{314}{293}
\_Xpage{315}{294}
\_Xtoc{2}{sec}{143}{}{Tangled Ghost of Salford}
\_Xpage{315}{294}
\_Xpage{316}{295}
\_Xpage{317}{296}
\_Xtoc{2}{sec}{144}{}{Redacted Resonance of the Mind}
\_Xpage{317}{296}
\_Xpage{318}{297}
\_Xpage{319}{298}
\_Xtoc{2}{sec}{145}{}{Optical Hierarchy under Pressure}
\_Xpage{319}{298}
\_Xpage{320}{299}
\_Xpage{321}{300}
\_Xtoc{2}{sec}{146}{}{Invisible Engine from the Gaps}
\_Xpage{321}{300}
\_Xpage{322}{301}
\_Xpage{323}{302}
\_Xtoc{2}{sec}{147}{}{Logical Loop of the Mind}
\_Xpage{323}{302}
\_Xpage{324}{303}
\_Xpage{325}{304}
\_Xtoc{2}{sec}{148}{}{Strange Lens of the Soul}
\_Xpage{325}{304}
\_Xpage{326}{305}
\_Xpage{327}{306}
\_Xtoc{2}{sec}{149}{}{Redacted Ledger for Extra Freshness}
\_Xpage{327}{306}
\_Xpage{328}{307}
\_Xpage{329}{308}
\_Xtoc{2}{sec}{150}{}{Picowaved for Extra Freshness}
\_Xpage{329}{308}
\_Xpage{330}{309}
\_Xpage{331}{310}
\_Xtoc{2}{sec}{151}{}{Tangled Engine in London}
\_Xpage{331}{310}
\_Xpage{332}{311}
\_Xpage{333}{312}
\_Xtoc{2}{sec}{152}{}{Strange Ghost without End}
\_Xpage{333}{312}
\_Xpage{334}{313}
\_Xpage{335}{314}
\_Xtoc{1}{chap}{6}{}{The Shortest Shadow}
\_Xpage{335}{314}
\_Xpage{336}{315}
\_Xpage{337}{316}
\_Xtoc{2}{sec}{153}{}{Nuclear Mirror of Power}
\_Xpage{337}{316}
\_Xpage{338}{317}
\_Xpage{339}{318}
\_Xtoc{2}{sec}{154}{}{Hidden Cipher under Pressure}
\_Xpage{339}{318}
\_Xpage{340}{319}
\_Xpage{341}{320}
\_Xtoc{2}{sec}{155}{}{Quantum Reflection of the Mind}
\_Xpage{341}{320}
\_Xpage{342}{321}
\_Xpage{343}{322}
\_Xtoc{2}{sec}{156}{}{Logical Prism against the Grain}
\_Xpage{343}{322}
\_Xpage{344}{323}
\_Xpage{345}{324}
\_Xtoc{2}{sec}{157}{}{Quantum Resonance in the Night}
\_Xpage{345}{324}
\_Xpage{346}{325}
\_Xpage{347}{326}
\_Xtoc{2}{sec}{158}{}{Recursive Resonance of the Unseen}
\_Xpage{347}{326}
\_Xpage{348}{327}
\_Xpage{349}{328}
\_Xtoc{2}{sec}{159}{}{Recursive Ambition of the Unseen}
\_Xpage{349}{328}
\_Xpage{350}{329}
\_Xpage{351}{330}
\_Xtoc{2}{sec}{160}{}{Invisible Scattering for Extra Freshness}
\_Xpage{351}{330}
\_Xpage{352}{331}
\_Xpage{353}{332}
\_Xtoc{2}{sec}{161}{}{Invisible Resonance of the Mind}
\_Xpage{353}{332}
\_Xpage{354}{333}
\_Xpage{355}{334}
\_Xtoc{2}{sec}{162}{}{Logical Lens against the Grain}
\_Xpage{355}{334}
\_Xpage{356}{335}
\_Xpage{357}{336}
\_Xtoc{2}{sec}{163}{}{Logical Protocol of Power}
\_Xpage{357}{336}
\_Xpage{358}{337}
\_Xpage{359}{338}
\_Xtoc{2}{sec}{164}{}{Logical Prism of Power}
\_Xpage{359}{338}
\_Xpage{360}{339}
\_Xpage{361}{340}
\_Xtoc{2}{sec}{165}{}{Logical Ambition between Levels}
\_Xpage{361}{340}
\_Xpage{362}{341}
\_Xpage{363}{342}
\_Xtoc{2}{sec}{166}{}{Shadowed Labyrinth from the Gaps}
\_Xpage{363}{342}
\_Xpage{364}{343}
\_Xpage{365}{344}
\_Xtoc{2}{sec}{167}{}{Recursive Engine against the Grain}
\_Xpage{365}{344}
\_Xpage{366}{345}
\_Xpage{367}{346}
\_Xtoc{2}{sec}{168}{}{Infinite Tesseract from the Gaps}
\_Xpage{367}{346}
\_Xpage{368}{347}
\_Xpage{369}{348}
\_Xtoc{2}{sec}{169}{}{Invisible Void under Pressure}
\_Xpage{369}{348}
\_Xpage{370}{349}
\_Xpage{371}{350}
\_Xtoc{2}{sec}{170}{}{Recursive Engine of Power}
\_Xpage{371}{350}
\_Xpage{372}{351}
\_Xpage{373}{352}
\_Xtoc{2}{sec}{171}{}{Imperial Tesseract of Power}
\_Xpage{373}{352}
\_Xpage{374}{353}
\_Xpage{375}{354}
\_Xtoc{2}{sec}{172}{}{Echoing Labyrinth from the Gaps}
\_Xpage{375}{354}
\_Xpage{376}{355}
\_Xpage{377}{356}
\_Xtoc{2}{sec}{173}{}{Redacted Mirror between Levels}
\_Xpage{377}{356}
\_Xpage{378}{357}
\_Xpage{379}{358}
\_Xtoc{2}{sec}{174}{}{Imperial Hierarchy of Power}
\_Xpage{379}{358}
\_Xpage{380}{359}
\_Xpage{381}{360}
\_Xtoc{2}{sec}{175}{}{Logical Scattering between Levels}
\_Xpage{381}{360}
\_Xpage{382}{361}
\_Xpage{383}{362}
\_Xtoc{2}{sec}{176}{}{Nuclear Prism under Pressure}
\_Xpage{383}{362}
\_Xpage{384}{363}
\_Xpage{385}{364}
\_Xtoc{2}{sec}{177}{}{Strange Loop in the Night}
\_Xpage{385}{364}
\_Xpage{386}{365}
\_Xpage{387}{366}
\_Xtoc{2}{sec}{178}{}{Invisible Reflection at Oxford}
\_Xpage{387}{366}
\_Xpage{388}{367}
\_Xpage{389}{368}
\_Xtoc{2}{sec}{179}{}{Visible Ghost against the Grain}
\_Xpage{389}{368}
\_Xpage{390}{369}
\_Xpage{391}{370}
\_Xtoc{2}{sec}{180}{}{Optical Ledger under Pressure}
\_Xpage{391}{370}
\_Xpage{392}{371}
\_Xpage{393}{372}
\_Xtoc{2}{sec}{181}{}{Redacted Ledger beyond Sight}
\_Xpage{393}{372}
\_Xpage{394}{373}
\_Xpage{395}{374}
\_Xtoc{2}{sec}{182}{}{Tangled Reflection beyond Sight}
\_Xpage{395}{374}
\_Xpage{396}{375}
\_Xpage{397}{376}
\_Xtoc{1}{chap}{7}{}{The Heat Mirage}
\_Xpage{397}{376}
\_Xpage{398}{377}
\_Xpage{399}{378}
\_Xtoc{2}{sec}{183}{}{Tangled Reflection against the Grain}
\_Xpage{399}{378}
\_Xpage{400}{379}
\_Xpage{401}{380}
\_Xtoc{2}{sec}{184}{}{Redacted Ledger in London}
\_Xpage{401}{380}
\_Xpage{402}{381}
\_Xpage{403}{382}
\_Xtoc{2}{sec}{185}{}{Optical Ambition in the Night}
\_Xpage{403}{382}
\_Xpage{404}{383}
\_Xpage{405}{384}
\_Xtoc{2}{sec}{186}{}{Redacted Paradox in London}
\_Xpage{405}{384}
\_Xpage{406}{385}
\_Xpage{407}{386}
\_Xtoc{2}{sec}{187}{}{Invisible Void of the Soul}
\_Xpage{407}{386}
\_Xpage{408}{387}
\_Xpage{409}{388}
\_Xtoc{2}{sec}{188}{}{Nuclear Scattering beyond Sight}
\_Xpage{409}{388}
\_Xpage{410}{389}
\_Xpage{411}{390}
\_Xtoc{2}{sec}{189}{}{Neutron Prism of the Unseen}
\_Xpage{411}{390}
\_Xpage{412}{391}
\_Xpage{413}{392}
\_Xtoc{2}{sec}{190}{}{Shadowed Ghost of the Soul}
\_Xpage{413}{392}
\_Xpage{414}{393}
\_Xpage{415}{394}
\_Xtoc{2}{sec}{191}{}{Quantum Ledger of the Soul}
\_Xpage{415}{394}
\_Xpage{416}{395}
\_Xpage{417}{396}
\_Xtoc{2}{sec}{192}{}{Tangled Resonance of Power}
\_Xpage{417}{396}
\_Xpage{418}{397}
\_Xpage{419}{398}
\_Xtoc{2}{sec}{193}{}{Logical Loop beyond Sight}
\_Xpage{419}{398}
\_Xpage{420}{399}
\_Xpage{421}{400}
\_Xtoc{2}{sec}{194}{}{Echoing Lens for Extra Freshness}
\_Xpage{421}{400}
\_Xpage{422}{401}
\_Xpage{423}{402}
\_Xtoc{2}{sec}{195}{}{Nuclear Ghost under Pressure}
\_Xpage{423}{402}
\_Xpage{424}{403}
\_Xpage{425}{404}
\_Xtoc{2}{sec}{196}{}{Infinite Reflection of the Soul}
\_Xpage{425}{404}
\_Xpage{426}{405}
\_Xpage{427}{406}
\_Xtoc{2}{sec}{197}{}{Nuclear Dossier without End}
\_Xpage{427}{406}
\_Xpage{428}{407}
\_Xpage{429}{408}
\_Xtoc{2}{sec}{198}{}{Nuclear Tesseract in the Night}
\_Xpage{429}{408}
\_Xpage{430}{409}
\_Xpage{431}{410}
\_Xtoc{2}{sec}{199}{}{Binary Lens of Power}
\_Xpage{431}{410}
\_Xpage{432}{411}
\_Xpage{433}{412}
\_Xtoc{2}{sec}{200}{}{The Dossier at Oxford}
\_Xpage{433}{412}
\_Xpage{434}{413}
\_Xpage{435}{414}
\_Xtoc{2}{sec}{201}{}{Visible Dossier of Salford}
\_Xpage{435}{414}
\_Xpage{436}{415}
\_Xpage{437}{416}
\_Xtoc{2}{sec}{202}{}{A Prism of the Mind}
\_Xpage{437}{416}
\_Xpage{438}{417}
\_Xpage{439}{418}
\_Xtoc{2}{sec}{203}{}{Imperial Loop of the Mind}
\_Xpage{439}{418}
\_Xpage{440}{419}
\_Xpage{441}{420}
\_Xtoc{2}{sec}{204}{}{Strange Symmetry of the Mind}
\_Xpage{441}{420}
\_Xpage{442}{421}
\_Xpage{443}{422}
\_Xtoc{2}{sec}{205}{}{A Prism of Power}
\_Xpage{443}{422}
\_Xpage{444}{423}
\_Xpage{445}{424}
\_Xtoc{2}{sec}{206}{}{Hidden Ambition in London}
\_Xpage{445}{424}
\_Xpage{446}{425}
\_Xpage{447}{426}
\_Xtoc{2}{sec}{207}{}{Shadowed Protocol in the Night}
\_Xpage{447}{426}
\_Xpage{448}{427}
\_Xpage{449}{428}
\_Xtoc{2}{sec}{208}{}{Neutron Paradox between Levels}
\_Xpage{449}{428}
\_Xpage{450}{429}
\_Xpage{451}{430}
\_Xtoc{2}{sec}{209}{}{Hidden Prism between Levels}
\_Xpage{451}{430}
\_Xpage{452}{431}
\_Xpage{453}{432}
\_Xtoc{2}{sec}{210}{}{Fragmented Scattering of Power}
\_Xpage{453}{432}
\_Xpage{454}{433}
\_Xpage{455}{434}
\_Xtoc{2}{sec}{211}{}{Echoing Scattering between Levels}
\_Xpage{455}{434}
\_Xpage{456}{435}
\_Xpage{457}{436}
\_Xtoc{2}{sec}{212}{}{Binary Ambition without End}
\_Xpage{457}{436}
\_Xpage{458}{437}
\_Xpage{459}{438}
\_Xtoc{2}{sec}{213}{}{Neutron Loop of the Mind}
\_Xpage{459}{438}
\_Xpage{460}{439}
\_Xpage{461}{440}
\_Xtoc{1}{chap}{8}{}{The Strange Harvest}
\_Xpage{461}{440}
\_Xpage{462}{441}
\_Xpage{463}{442}
\_Xtoc{2}{sec}{214}{}{Visible Void in the Night}
\_Xpage{463}{442}
\_Xpage{464}{443}
\_Xpage{465}{444}
\_Xtoc{2}{sec}{215}{}{Echoing Ambition of Salford}
\_Xpage{465}{444}
\_Xpage{466}{445}
\_Xpage{467}{446}
\_Xtoc{2}{sec}{216}{}{Imperial Cipher without End}
\_Xpage{467}{446}
\_Xpage{468}{447}
\_Xpage{469}{448}
\_Xtoc{2}{sec}{217}{}{Shadowed Cipher in the Night}
\_Xpage{469}{448}
\_Xpage{470}{449}
\_Xpage{471}{450}
\_Xtoc{2}{sec}{218}{}{Echoing Lens under Pressure}
\_Xpage{471}{450}
\_Xpage{472}{451}
\_Xpage{473}{452}
\_Xtoc{2}{sec}{219}{}{Visible Symmetry in the Night}
\_Xpage{473}{452}
\_Xpage{474}{453}
\_Xpage{475}{454}
\_Xtoc{2}{sec}{220}{}{Hidden Reflection under Pressure}
\_Xpage{475}{454}
\_Xpage{476}{455}
\_Xpage{477}{456}
\_Xtoc{2}{sec}{221}{}{The Labyrinth of Salford}
\_Xpage{477}{456}
\_Xpage{478}{457}
\_Xpage{479}{458}
\_Xtoc{2}{sec}{222}{}{Tangled Tesseract of Salford}
\_Xpage{479}{458}
\_Xpage{480}{459}
\_Xpage{481}{460}
\_Xtoc{2}{sec}{223}{}{Picowaved for Extra Freshness}
\_Xpage{481}{460}
\_Xpage{482}{461}
\_Xpage{483}{462}
\_Xtoc{2}{sec}{224}{}{Shadowed Reflection of the Soul}
\_Xpage{483}{462}
\_Xpage{484}{463}
\_Xpage{485}{464}
\_Xtoc{2}{sec}{225}{}{Invisible Ledger between Levels}
\_Xpage{485}{464}
\_Xpage{486}{465}
\_Xpage{487}{466}
\_Xtoc{2}{sec}{226}{}{Recursive Ambition against the Grain}
\_Xpage{487}{466}
\_Xpage{488}{467}
\_Xpage{489}{468}
\_Xtoc{2}{sec}{227}{}{Hidden Cipher of the Soul}
\_Xpage{489}{468}
\_Xpage{490}{469}
\_Xpage{491}{470}
\_Xtoc{2}{sec}{228}{}{Nuclear Hierarchy without End}
\_Xpage{491}{470}
\_Xpage{492}{471}
\_Xpage{493}{472}
\_Xtoc{2}{sec}{229}{}{A Engine from the Gaps}
\_Xpage{493}{472}
\_Xpage{494}{473}
\_Xpage{495}{474}
\_Xtoc{2}{sec}{230}{}{Quantum Loop in London}
\_Xpage{495}{474}
\_Xpage{496}{475}
\_Xpage{497}{476}
\_Xtoc{2}{sec}{231}{}{Strange Hierarchy between Levels}
\_Xpage{497}{476}
\_Xpage{498}{477}
\_Xpage{499}{478}
\_Xtoc{2}{sec}{232}{}{Shadowed Labyrinth under Pressure}
\_Xpage{499}{478}
\_Xpage{500}{479}
\_Xpage{501}{480}
\_Xtoc{2}{sec}{233}{}{Binary Void without End}
\_Xpage{501}{480}
\_Xpage{502}{481}
\_Xpage{503}{482}
\_Xtoc{2}{sec}{234}{}{A Tesseract for Extra Freshness}
\_Xpage{503}{482}
\_Xpage{504}{483}
\_Xpage{505}{484}
\_Xtoc{2}{sec}{235}{}{Logical Cipher in London}
\_Xpage{505}{484}
\_Xpage{506}{485}
\_Xpage{507}{486}
\_Xtoc{2}{sec}{236}{}{Optical Engine between Levels}
\_Xpage{507}{486}
\_Xpage{508}{487}
\_Xpage{509}{488}
\_Xtoc{2}{sec}{237}{}{Strange Paradox of the Soul}
\_Xpage{509}{488}
\_Xpage{510}{489}
\_Xpage{511}{490}
\_Xtoc{2}{sec}{238}{}{The Labyrinth of the Unseen}
\_Xpage{511}{490}
\_Xpage{512}{491}
\_Xpage{513}{492}
\_Xtoc{2}{sec}{239}{}{The Ledger against the Grain}
\_Xpage{513}{492}
\_Xpage{514}{493}
\_Xpage{515}{494}
\_Xtoc{2}{sec}{240}{}{A Cipher between Levels}
\_Xpage{515}{494}
\_Xpage{516}{495}
\_Xpage{517}{496}
\_Xtoc{2}{sec}{241}{}{Shadowed Dossier beyond Sight}
\_Xpage{517}{496}
\_Xpage{518}{497}
\_Xpage{519}{498}
\_Xtoc{2}{sec}{242}{}{Fragmented Ghost of Power}
\_Xpage{519}{498}
\_Xpage{520}{499}
\_Xpage{521}{500}
\_Xtoc{2}{sec}{243}{}{Infinite Cipher of Salford}
\_Xpage{521}{500}
\_Xpage{522}{501}
\_Xpage{523}{502}
\_Xtoc{2}{sec}{244}{}{Invisible Labyrinth under Pressure}
\_Xpage{523}{502}
\_Xpage{524}{503}
\_Xpage{525}{504}
\_Xtoc{1}{chap}{9}{}{The Mental Equinox}
\_Xpage{525}{504}
\_Xpage{526}{505}
\_Xpage{527}{506}
\_Xtoc{2}{sec}{245}{}{Invisible Tesseract between Levels}
\_Xpage{527}{506}
\_Xpage{528}{507}
\_Xpage{529}{508}
\_Xtoc{2}{sec}{246}{}{Logical Lens for Extra Freshness}
\_Xpage{529}{508}
\_Xpage{530}{509}
\_Xpage{531}{510}
\_Xtoc{2}{sec}{247}{}{Logical Prism in the Night}
\_Xpage{531}{510}
\_Xpage{532}{511}
\_Xpage{533}{512}
\_Xtoc{2}{sec}{248}{}{Redacted Scattering between Levels}
\_Xpage{533}{512}
\_Xpage{534}{513}
\_Xpage{535}{514}
\_Xtoc{2}{sec}{249}{}{Infinite Void of the Mind}
\_Xpage{535}{514}
\_Xpage{536}{515}
\_Xpage{537}{516}
\_Xtoc{2}{sec}{250}{}{The Paradox under Pressure}
\_Xpage{537}{516}
\_Xpage{538}{517}
\_Xpage{539}{518}
\_Xtoc{2}{sec}{251}{}{Fragmented Symmetry of Salford}
\_Xpage{539}{518}
\_Xpage{540}{519}
\_Xpage{541}{520}
\_Xtoc{2}{sec}{252}{}{Neutron Ambition of the Soul}
\_Xpage{541}{520}
\_Xpage{542}{521}
\_Xpage{543}{522}
\_Xtoc{2}{sec}{253}{}{Nuclear Ghost of Salford}
\_Xpage{543}{522}
\_Xpage{544}{523}
\_Xpage{545}{524}
\_Xtoc{2}{sec}{254}{}{Redacted Engine under Pressure}
\_Xpage{545}{524}
\_Xpage{546}{525}
\_Xpage{547}{526}
\_Xtoc{2}{sec}{255}{}{Imperial Ambition between Levels}
\_Xpage{547}{526}
\_Xpage{548}{527}
\_Xpage{549}{528}
\_Xtoc{2}{sec}{256}{}{Binary Scattering from the Gaps}
\_Xpage{549}{528}
\_Xpage{550}{529}
\_Xpage{551}{530}
\_Xtoc{2}{sec}{257}{}{Nuclear Scattering from the Gaps}
\_Xpage{551}{530}
\_Xpage{552}{531}
\_Xpage{553}{532}
\_Xtoc{2}{sec}{258}{}{The Mirror under Pressure}
\_Xpage{553}{532}
\_Xpage{554}{533}
\_Xpage{555}{534}
\_Xtoc{2}{sec}{259}{}{Imperial Scattering in London}
\_Xpage{555}{534}
\_Xpage{556}{535}
\_Xpage{557}{536}
\_Xtoc{2}{sec}{260}{}{Neutron Dossier of Salford}
\_Xpage{557}{536}
\_Xpage{558}{537}
\_Xpage{559}{538}
\_Xtoc{2}{sec}{261}{}{Imperial Engine of the Unseen}
\_Xpage{559}{538}
\_Xpage{560}{539}
\_Xpage{561}{540}
\_Xtoc{2}{sec}{262}{}{Imperial Loop from the Gaps}
\_Xpage{561}{540}
\_Xpage{562}{541}
\_Xpage{563}{542}
\_Xtoc{2}{sec}{263}{}{Strange Paradox beyond Sight}
\_Xpage{563}{542}
\_Xpage{564}{543}
\_Xpage{565}{544}
\_Xtoc{2}{sec}{264}{}{Hidden Ambition for Extra Freshness}
\_Xpage{565}{544}
\_Xpage{566}{545}
\_Xpage{567}{546}
\_Xtoc{2}{sec}{265}{}{Logical Ledger at Oxford}
\_Xpage{567}{546}
\_Xpage{568}{547}
\_Xpage{569}{548}
\_Xtoc{2}{sec}{266}{}{Logical Void under Pressure}
\_Xpage{569}{548}
\_Xpage{570}{549}
\_Xpage{571}{550}
\_Xtoc{2}{sec}{267}{}{Binary Scattering without End}
\_Xpage{571}{550}
\_Xpage{572}{551}
\_Xpage{573}{552}
\_Xtoc{2}{sec}{268}{}{Quantum Symmetry in the Night}
\_Xpage{573}{552}
\_Xpage{574}{553}
\_Xpage{575}{554}
\_Xtoc{2}{sec}{269}{}{Quantum Dossier of the Soul}
\_Xpage{575}{554}
\_Xpage{576}{555}
\_Xpage{577}{556}
\_Xtoc{2}{sec}{270}{}{Visible Protocol without End}
\_Xpage{577}{556}
\_Xpage{578}{557}
\_Xpage{579}{558}
\_Xtoc{2}{sec}{271}{}{Shadowed Dossier of the Unseen}
\_Xpage{579}{558}
\_Xpage{580}{559}
\_Xpage{581}{560}
\_Xtoc{2}{sec}{272}{}{Quantum Mirror under Pressure}
\_Xpage{581}{560}
\_Xpage{582}{561}
\_Xpage{583}{562}
\_Xtoc{2}{sec}{273}{}{Redacted Symmetry without End}
\_Xpage{583}{562}
\_Xpage{584}{563}
\_Xpage{585}{564}
\_Xtoc{2}{sec}{274}{}{The Ambition in London}
\_Xpage{585}{564}
\_Xpage{586}{565}
\_Xpage{587}{566}
\_Xtoc{1}{chap}{10}{}{The Lengthening Light}
\_Xpage{587}{566}
\_Xpage{588}{567}
\_Xpage{589}{568}
\_Xtoc{2}{sec}{275}{}{A Engine of the Mind}
\_Xpage{589}{568}
\_Xpage{590}{569}
\_Xpage{591}{570}
\_Xtoc{2}{sec}{276}{}{The Ambition of the Unseen}
\_Xpage{591}{570}
\_Xpage{592}{571}
\_Xpage{593}{572}
\_Xtoc{2}{sec}{277}{}{Tangled Paradox of Power}
\_Xpage{593}{572}
\_Xpage{594}{573}
\_Xpage{595}{574}
\_Xtoc{2}{sec}{278}{}{Visible Labyrinth for Extra Freshness}
\_Xpage{595}{574}
\_Xpage{596}{575}
\_Xpage{597}{576}
\_Xtoc{2}{sec}{279}{}{Fragmented Scattering of the Soul}
\_Xpage{597}{576}
\_Xpage{598}{577}
\_Xpage{599}{578}
\_Xtoc{2}{sec}{280}{}{Echoing Cipher of the Mind}
\_Xpage{599}{578}
\_Xpage{600}{579}
\_Xpage{601}{580}
\_Xtoc{2}{sec}{281}{}{Nuclear Resonance at Oxford}
\_Xpage{601}{580}
\_Xpage{602}{581}
\_Xpage{603}{582}
\_Xtoc{2}{sec}{282}{}{Invisible Protocol in London}
\_Xpage{603}{582}
\_Xpage{604}{583}
\_Xpage{605}{584}
\_Xtoc{2}{sec}{283}{}{Fragmented Void at Oxford}
\_Xpage{605}{584}
\_Xpage{606}{585}
\_Xpage{607}{586}
\_Xtoc{2}{sec}{284}{}{Nuclear Lens of the Soul}
\_Xpage{607}{586}
\_Xpage{608}{587}
\_Xpage{609}{588}
\_Xtoc{2}{sec}{285}{}{Imperial Ledger in the Night}
\_Xpage{609}{588}
\_Xpage{610}{589}
\_Xpage{611}{590}
\_Xtoc{2}{sec}{286}{}{Infinite Reflection beyond Sight}
\_Xpage{611}{590}
\_Xpage{612}{591}
\_Xpage{613}{592}
\_Xtoc{2}{sec}{287}{}{The Ambition of Salford}
\_Xpage{613}{592}
\_Xpage{614}{593}
\_Xpage{615}{594}
\_Xtoc{2}{sec}{288}{}{Quantum Protocol of the Unseen}
\_Xpage{615}{594}
\_Xpage{616}{595}
\_Xpage{617}{596}
\_Xtoc{2}{sec}{289}{}{Binary Protocol beyond Sight}
\_Xpage{617}{596}
\_Xpage{618}{597}
\_Xpage{619}{598}
\_Xtoc{2}{sec}{290}{}{The Ghost under Pressure}
\_Xpage{619}{598}
\_Xpage{620}{599}
\_Xpage{621}{600}
\_Xtoc{2}{sec}{291}{}{Picowaved for Extra Freshness}
\_Xpage{621}{600}
\_Xpage{622}{601}
\_Xpage{623}{602}
\_Xtoc{2}{sec}{292}{}{Recursive Ledger of Power}
\_Xpage{623}{602}
\_Xpage{624}{603}
\_Xpage{625}{604}
\_Xtoc{2}{sec}{293}{}{Strange Tesseract of the Mind}
\_Xpage{625}{604}
\_Xpage{626}{605}
\_Xpage{627}{606}
\_Xtoc{2}{sec}{294}{}{Shadowed Engine of Power}
\_Xpage{627}{606}
\_Xpage{628}{607}
\_Xpage{629}{608}
\_Xtoc{2}{sec}{295}{}{Redacted Protocol in London}
\_Xpage{629}{608}
\_Xpage{630}{609}
\_Xpage{631}{610}
\_Xtoc{2}{sec}{296}{}{Quantum Protocol under Pressure}
\_Xpage{631}{610}
\_Xpage{632}{611}
\_Xpage{633}{612}
\_Xtoc{2}{sec}{297}{}{Infinite Prism in the Night}
\_Xpage{633}{612}
\_Xpage{634}{613}
\_Xpage{635}{614}
\_Xtoc{2}{sec}{298}{}{Binary Engine beyond Sight}
\_Xpage{635}{614}
\_Xpage{636}{615}
\_Xpage{637}{616}
\_Xtoc{2}{sec}{299}{}{Logical Reflection without End}
\_Xpage{637}{616}
\_Xpage{638}{617}
\_Xpage{639}{618}
\_Xtoc{2}{sec}{300}{}{Fragmented Dossier against the Grain}
\_Xpage{639}{618}
\_Xpage{640}{619}
\_Xpage{641}{620}
\_Xtoc{2}{sec}{301}{}{Binary Engine in London}
\_Xpage{641}{620}
\_Xpage{642}{621}
\_Xpage{643}{622}
\_Xtoc{2}{sec}{302}{}{A Scattering of Salford}
\_Xpage{643}{622}
\_Xpage{644}{623}
\_Xpage{645}{624}
\_Xtoc{2}{sec}{303}{}{Fragmented Labyrinth against the Grain}
\_Xpage{645}{624}
\_Xpage{646}{625}
\_Xpage{647}{626}
\_Xtoc{2}{sec}{304}{}{Hidden Dossier without End}
\_Xpage{647}{626}
\_Xpage{648}{627}
\_Xpage{649}{628}
\_Xtoc{2}{sec}{305}{}{Hidden Scattering of Power}
\_Xpage{649}{628}
\_Xpage{650}{629}
\_Xpage{651}{630}
\_Xtoc{1}{chap}{11}{}{The Fog of Disguise}
\_Xpage{651}{630}
\_Xpage{652}{631}
\_Xpage{653}{632}
\_Xtoc{2}{sec}{306}{}{Strange Paradox without End}
\_Xpage{653}{632}
\_Xpage{654}{633}
\_Xpage{655}{634}
\_Xtoc{2}{sec}{307}{}{Echoing Protocol of the Mind}
\_Xpage{655}{634}
\_Xpage{656}{635}
\_Xpage{657}{636}
\_Xtoc{2}{sec}{308}{}{Recursive Tesseract for Extra Freshness}
\_Xpage{657}{636}
\_Xpage{658}{637}
\_Xpage{659}{638}
\_Xtoc{2}{sec}{309}{}{Logical Void of Power}
\_Xpage{659}{638}
\_Xpage{660}{639}
\_Xpage{661}{640}
\_Xtoc{2}{sec}{310}{}{Binary Engine of the Mind}
\_Xpage{661}{640}
\_Xpage{662}{641}
\_Xpage{663}{642}
\_Xtoc{2}{sec}{311}{}{Picowaved for Extra Freshness}
\_Xpage{663}{642}
\_Xpage{664}{643}
\_Xpage{665}{644}
\_Xtoc{2}{sec}{312}{}{Echoing Prism for Extra Freshness}
\_Xpage{665}{644}
\_Xpage{666}{645}
\_Xpage{667}{646}
\_Xtoc{2}{sec}{313}{}{Recursive Hierarchy of Salford}
\_Xpage{667}{646}
\_Xpage{668}{647}
\_Xpage{669}{648}
\_Xtoc{2}{sec}{314}{}{Strange Labyrinth for Extra Freshness}
\_Xpage{669}{648}
\_Xpage{670}{649}
\_Xpage{671}{650}
\_Xtoc{2}{sec}{315}{}{Imperial Loop without End}
\_Xpage{671}{650}
\_Xpage{672}{651}
\_Xpage{673}{652}
\_Xtoc{2}{sec}{316}{}{Echoing Symmetry of Salford}
\_Xpage{673}{652}
\_Xpage{674}{653}
\_Xpage{675}{654}
\_Xtoc{2}{sec}{317}{}{Tangled Hierarchy from the Gaps}
\_Xpage{675}{654}
\_Xpage{676}{655}
\_Xpage{677}{656}
\_Xtoc{2}{sec}{318}{}{Hidden Reflection of Salford}
\_Xpage{677}{656}
\_Xpage{678}{657}
\_Xpage{679}{658}
\_Xtoc{2}{sec}{319}{}{Infinite Protocol of Power}
\_Xpage{679}{658}
\_Xpage{680}{659}
\_Xpage{681}{660}
\_Xtoc{2}{sec}{320}{}{Infinite Ghost without End}
\_Xpage{681}{660}
\_Xpage{682}{661}
\_Xpage{683}{662}
\_Xtoc{2}{sec}{321}{}{Fragmented Prism between Levels}
\_Xpage{683}{662}
\_Xpage{684}{663}
\_Xpage{685}{664}
\_Xtoc{2}{sec}{322}{}{Tangled Dossier in the Night}
\_Xpage{685}{664}
\_Xpage{686}{665}
\_Xpage{687}{666}
\_Xtoc{2}{sec}{323}{}{Proposition 7}
\_Xpage{687}{666}
\_Xpage{688}{667}
\_Xpage{689}{668}
\_Xtoc{2}{sec}{324}{}{Shadowed Paradox of the Mind}
\_Xpage{689}{668}
\_Xpage{690}{669}
\_Xpage{691}{670}
\_Xtoc{2}{sec}{325}{}{Logical Scattering without End}
\_Xpage{691}{670}
\_Xpage{692}{671}
\_Xpage{693}{672}
\_Xtoc{2}{sec}{326}{}{Recursive Labyrinth of Power}
\_Xpage{693}{672}
\_Xpage{694}{673}
\_Xpage{695}{674}
\_Xtoc{2}{sec}{327}{}{Binary Paradox between Levels}
\_Xpage{695}{674}
\_Xpage{696}{675}
\_Xpage{697}{676}
\_Xtoc{2}{sec}{328}{}{Echoing Loop of Salford}
\_Xpage{697}{676}
\_Xpage{698}{677}
\_Xpage{699}{678}
\_Xtoc{2}{sec}{329}{}{Shadowed Reflection without End}
\_Xpage{699}{678}
\_Xpage{700}{679}
\_Xpage{701}{680}
\_Xtoc{2}{sec}{330}{}{Logical Symmetry under Pressure}
\_Xpage{701}{680}
\_Xpage{702}{681}
\_Xpage{703}{682}
\_Xtoc{2}{sec}{331}{}{Nuclear Loop for Extra Freshness}
\_Xpage{703}{682}
\_Xpage{704}{683}
\_Xpage{705}{684}
\_Xtoc{2}{sec}{332}{}{Echoing Hierarchy at Oxford}
\_Xpage{705}{684}
\_Xpage{706}{685}
\_Xpage{707}{686}
\_Xtoc{2}{sec}{333}{}{A Void for Extra Freshness}
\_Xpage{707}{686}
\_Xpage{708}{687}
\_Xpage{709}{688}
\_Xtoc{2}{sec}{334}{}{Recursive Resonance against the Grain}
\_Xpage{709}{688}
\_Xpage{710}{689}
\_Xpage{711}{690}
\_Xtoc{2}{sec}{335}{}{A Ledger against the Grain}
\_Xpage{711}{690}
\_Xpage{712}{691}
\_Xpage{713}{692}
\_Xtoc{1}{chap}{12}{}{The Closing Circle}
\_Xpage{713}{692}
\_Xpage{714}{693}
\_Xpage{715}{694}
\_Xtoc{2}{sec}{336}{}{Invisible Reflection for Extra Freshness}
\_Xpage{715}{694}
\_Xpage{716}{695}
\_Xpage{717}{696}
\_Xtoc{2}{sec}{337}{}{Neutron Reflection of Salford}
\_Xpage{717}{696}
\_Xpage{718}{697}
\_Xpage{719}{698}
\_Xtoc{2}{sec}{338}{}{Tangled Loop in the Night}
\_Xpage{719}{698}
\_Xpage{720}{699}
\_Xpage{721}{700}
\_Xtoc{2}{sec}{339}{}{Strange Dossier without End}
\_Xpage{721}{700}
\_Xpage{722}{701}
\_Xpage{723}{702}
\_Xtoc{2}{sec}{340}{}{Fragmented Dossier in the Night}
\_Xpage{723}{702}
\_Xpage{724}{703}
\_Xpage{725}{704}
\_Xtoc{2}{sec}{341}{}{Recursive Hierarchy of the Mind}
\_Xpage{725}{704}
\_Xpage{726}{705}
\_Xpage{727}{706}
\_Xtoc{2}{sec}{342}{}{Strange Dossier against the Grain}
\_Xpage{727}{706}
\_Xpage{728}{707}
\_Xpage{729}{708}
\_Xtoc{2}{sec}{343}{}{Binary Void at Oxford}
\_Xpage{729}{708}
\_Xpage{730}{709}
\_Xpage{731}{710}
\_Xtoc{2}{sec}{344}{}{Echoing Void under Pressure}
\_Xpage{731}{710}
\_Xpage{732}{711}
\_Xpage{733}{712}
\_Xtoc{2}{sec}{345}{}{Invisible Labyrinth of the Mind}
\_Xpage{733}{712}
\_Xpage{734}{713}
\_Xpage{735}{714}
\_Xtoc{2}{sec}{346}{}{Recursive Ghost beyond Sight}
\_Xpage{735}{714}
\_Xpage{736}{715}
\_Xpage{737}{716}
\_Xtoc{2}{sec}{347}{}{Optical Ghost at Oxford}
\_Xpage{737}{716}
\_Xpage{738}{717}
\_Xpage{739}{718}
\_Xtoc{2}{sec}{348}{}{A Hierarchy between Levels}
\_Xpage{739}{718}
\_Xpage{740}{719}
\_Xpage{741}{720}
\_Xtoc{2}{sec}{349}{}{Picowaved for Extra Freshness}
\_Xpage{741}{720}
\_Xpage{742}{721}
\_Xpage{743}{722}
\_Xtoc{2}{sec}{350}{}{Optical Hierarchy of the Mind}
\_Xpage{743}{722}
\_Xpage{744}{723}
\_Xpage{745}{724}
\_Xtoc{2}{sec}{351}{}{Quantum Mirror of the Soul}
\_Xpage{745}{724}
\_Xpage{746}{725}
\_Xpage{747}{726}
\_Xtoc{2}{sec}{352}{}{Imperial Cipher of the Unseen}
\_Xpage{747}{726}
\_Xpage{748}{727}
\_Xpage{749}{728}
\_Xtoc{2}{sec}{353}{}{Logical Resonance at Oxford}
\_Xpage{749}{728}
\_Xpage{750}{729}
\_Xpage{751}{730}
\_Xtoc{2}{sec}{354}{}{Nuclear Mirror of Power}
\_Xpage{751}{730}
\_Xpage{752}{731}
\_Xpage{753}{732}
\_Xtoc{2}{sec}{355}{}{Nuclear Engine against the Grain}
\_Xpage{753}{732}
\_Xpage{754}{733}
\_Xpage{755}{734}
\_Xtoc{2}{sec}{356}{}{Binary Reflection without End}
\_Xpage{755}{734}
\_Xpage{756}{735}
\_Xpage{757}{736}
\_Xtoc{2}{sec}{357}{}{Echoing Symmetry from the Gaps}
\_Xpage{757}{736}
\_Xpage{758}{737}
\_Xpage{759}{738}
\_Xtoc{2}{sec}{358}{}{Recursive Reflection of Salford}
\_Xpage{759}{738}
\_Xpage{760}{739}
\_Xpage{761}{740}
\_Xtoc{2}{sec}{359}{}{Shadowed Cipher of Power}
\_Xpage{761}{740}
\_Xpage{762}{741}
\_Xpage{763}{742}
\_Xtoc{2}{sec}{360}{}{Invisible Protocol without End}
\_Xpage{763}{742}
\_Xpage{764}{743}
\_Xpage{765}{744}
\_Xtoc{2}{sec}{361}{}{A Tesseract in London}
\_Xpage{765}{744}
\_Xpage{766}{745}
\_Xpage{767}{746}
\_Xtoc{2}{sec}{362}{}{Redacted Protocol against the Grain}
\_Xpage{767}{746}
\_Xpage{768}{747}
\_Xpage{769}{748}
\_Xtoc{2}{sec}{363}{}{Recursive Ledger between Levels}
\_Xpage{769}{748}
\_Xpage{770}{749}
\_Xpage{771}{750}
\_Xtoc{2}{sec}{364}{}{Recursive Engine in London}
\_Xpage{771}{750}
\_Xpage{772}{751}
\_Xpage{773}{752}
\_Xtoc{2}{sec}{365}{}{A Resonance in London}
\_Xpage{773}{752}
\_Xpage{774}{753}
\_Xpage{775}{754}
\_Xtoc{2}{sec}{366}{}{The Resonance for Extra Freshness}
\_Xpage{775}{754}
\_Xpage{776}{755}
\_Xpage{777}{756}
\_Xtoc{1}{chap}{13}{}{Back Matter}
\_Xpage{777}{756}
\_Xpage{778}{757}
\_Xpage{779}{758}
\_Xtoc{1}{chap}{A}{}{The Visibility Protocol}
\_Xpage{779}{758}
\_Xpage{780}{759}
\_Xpage{781}{760}
\_Xtoc{1}{chap}{B}{}{On the Lore of the Seen}
\_Xpage{781}{760}
\_Xpage{782}{761}
\_Xpage{783}{762}
\_Xtoc{1}{chap}{}{}{Annotated Bibliography}
\_Xpage{783}{762}
\_Xpage{784}{763}
\_Xpage{785}{764}
\_Xpage{786}{765}
\_Xpage{787}{766}
\_Xpage{788}{767}
\_Xpage{789}{768}
\_Xpage{790}{769}
\_Xpage{791}{770}
\_Xpage{792}{771}
\_Xpage{793}{772}
\_Xpage{794}{773}
\_Xpage{795}{774}
\_Xpage{796}{775}
\_Xpage{797}{776}
\_Xpage{798}{777}
\_Xpage{799}{778}
\_Xpage{800}{779}
\_Xpage{801}{780}
\_Xpage{802}{781}
\_Xpage{803}{782}
\_Xpage{804}{783}
\_Xpage{805}{784}
\_Xpage{806}{785}
\_Xpage{807}{786}
\_Xpage{808}{787}
\_Xpage{809}{788}
\_Xpage{810}{789}
\_Xpage{811}{790}
\_Xpage{812}{791}
\_Xpage{813}{792}
\_Xpage{814}{793}
\_Xpage{815}{794}
\_Xpage{816}{795}
\_Xpage{817}{796}
\_Xpage{818}{797}
\_Xpage{819}{798}
\_Xpage{820}{799}
\_Xpage{821}{800}
\_Xpage{822}{801}
\_Xpage{823}{802}
\_Xpage{824}{803}
\_Xpage{825}{804}
